<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->
<view>
  <import src="../../base/wxSearch/wxSearch.wxml"/>
    <view class="i-class i-cell i-input i-input-wrapped">  
      <view class="i-input-icon">
        <i-icon type="search" size="35" color="#2d8cf0"/>
        </view>
          <input
            type="{{ type }}"
            focus="{{focus}}"
            value="{{ value }}"
            placeholder="请输入搜索内容"
            bindfocus="wxSerchFocus" 
            bindinput="wxSearchInput" 
            bindblur="wxSearchBlur" 
            class="wxSearch-input"
            auto-focus/>
      <button class="wxSearch-button" size="14" plain="true" bindtap="wxSearchFn">搜索</button>
    </view>
  <template is="wxSearch" data="{{wxSearchData}}"/>
  <scroll-view class="searchdetail-scroll" style="height: {{windowHeight - 95}}px" scroll-y="{{true}}" wx:if="{{!focus}}">
      <view>
          <block wx:for="{{searchList}}" wx:key="{{item._id}}">
              <repItem reInfos="{{item}}" data-info="{{item}}" bind:tap="clickDetail"></repItem>
          </block>
      </view>
  </scroll-view>
</view>

