/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
@import "../../base/wxSearch/wxSearch.wxss";
.i-cell{
  position:relative;
  padding:12px 15px;
  display:flex;
  align-items:center;
  line-height:1.4;
  font-size:28px;
  overflow:hidden
}
.i-cell::after{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:200%;
  height:200%;
  transform:scale(.5);
  transform-origin:0 0;
  pointer-events:none;
  box-sizing:border-box;
  border:3px solid #e9eaec;
  border-bottom-width:1px;
  left:15px;right:0;
  border-radius: 10px;
}
.i-input-icon{
  // color:#495060;
  min-width:35px;
  padding-right:3px;
}
.i-input-wrapped{margin:10px 15px;}
.i-input-wrapped::after{left:0;border-width:5px;border-radius:10px}
.i-input.i-input-wrapped::after{display:block}


.searchdetail-scroll{
  width: 100%;
  margin-top:1px;
}
    