/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.item {
  width: 95%
}

.item-image {
  width: 100%;
  height: 100%
}

.read {
  width: 100%;
  margin-top: 20px;
}

.readM {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin: auto;
}
.readR {
  align-self: flex-end;
  // font-size: 25px;
  font-size: 35px;
  color: #2d8cf0;
}
.readL {
  // font-size: 30px;
  font-size: 40px;
  font-weight: bold;
}
.reference{
  display: flex;
  margin-top: 10%
}

.refer-item {
  flex: 1;
}

.tab {
  bottom: 0;
  height: 100px;
  position: fixed;
  display: flex;
  width: 100%
}
.tab-item {
  // font-size: 30px;
  flex: 1;
}
.tab-item-img {
  margin: auto;
  width: 25%
}


// 保持属性一致，color不同
.tab-item-tag {
  margin: auto;
  font-size: 25px;
  width: 26%;
}
.tab-item-tag-chosen {
  margin: auto;
  width: 26%;
  font-size: 25px;
  color: #3099ff
}

.main-scroll{
  width:100%;
  height: 100px;
  margin-top: 10px;
}