.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128px;
  height: 128px;
  margin: 20px;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  background-image: url("images/heart@3x.png");
}

.usermotto {
  margin-top: 100x;
}

.inc {
  margin-top: 40px;
  text-align: center;
}

