 /*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.top {
  background: #f8f8f9;
  // height: 60px;
  height: 70px;
}
.top-x {
  width: 94%;
  margin: auto;
  
}

.top-icon {
  float: left;
  color: #2d85e4;
  // font-size: 30px;
  font-size: 40px;
  margin-left: 5px;
  // line-height: 60px;
  // height: 60px;
  line-height: 70px;
  height: 70px;
}

.top-share {
  float: right;
}

.top-choose {
  color: #2d85e4;
  font-size: 30px;
  // overflow: hidden;
  clear: both;
  float: right;
}

.join {
  color: #2d85e4;
  // font-size: 24px;
  font-size: 28px;
  margin-left: 3px;
}

.replays-scroll{
  width: 100%;
  margin-top:1px;
}




.i-cell{
  position:relative;
  padding:12px 15px;
  display:flex;
  align-items:center;
  line-height:1.4;
  // font-size:28px;
  font-size:40px;
  overflow:hidden
}
.i-cell::after{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:200%;
  height:200%;
  transform:scale(.5);
  transform-origin:0 0;
  pointer-events:none;
  box-sizing:border-box;
  border:3px solid #e9eaec;
  border-bottom-width:1px;
  left:15px;right:0;
  border-radius: 10px;
}
.i-input-icon{
  // color:#495060;
  min-width:35px;
  padding-right:3px;
}
.i-input-wrapped{margin:10px 15px;}
.i-input-wrapped::after{left:0;border-width:5px;border-radius:10px}
.i-input.i-input-wrapped::after{display:block}

.canvas{
  height: 600px;
  width: 400px;
}
.QRcode-canvas{
  position: fixed;
  align-self: auto;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;

}
button::hover{
  background-color: #80848f;
}


.image {
  width: 400px;
  height: 400px;
  margin: auto;
  text-align: center;
  margin-left: 80px;
}

.modal {
  width: 500px;
  height: 700px;
  margin: auto;
  text-align: center;
}