/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.main-scroll{
  width:100%;
  height: 100%;
}
.i-card{
  margin:10px auto;
  font-size:14px;
  overflow:hidden;
  position:relative;
  background:#fff;
  border:1rpx solid #dddee1;
  border-radius:10px;
  width: 94%;
}
.i-card-full{
  margin:0;
  border-left:none;
  border-right:none;
  border-radius:0;
  margin-top: 10px;
}
.i-card-header-content{
  flex:1;
  text-align:left;
  // font-size: 30px;
  font-size: 32px;
}
.i-card-header-thumb{
  // display:inline-block;
  width: 250px;
  height: 250px;
  border-radius: 5px;
  position:relative;
  // margin-left:auto;
  // margin-right:auto;
  float: left;
  overflow:hidden;
  background-size:cover;
  vertical-align:middle;
  margin-left: 10px;
}
.i-card-header-right{
  margin-left: 10px;
  padding-left: 260px;
}
.i-card-header-title{
  // display:inline-block;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  // vertical-align:middle;
  font-size:32px;
  font-weight: bold;
  color:#1c2438;
  // margin-left: 10px;
  // margin-top: 80px;
  padding-top: 20px;
  padding-left: 20px;
}
.i-card-header-sub{
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  font-size:30px;
  color:#808695;
  padding-top: 20px;
  padding-left: 20px;
}