/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.user {
  margin-top: 10%;
  width: 100%;
  height: 35%;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 45px;
}
.avatar {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  border-radius: 50%;
  border: 3px solid gainsboro
}
.tab {
  margin-top: 10px;
}

.invite {
  // font-size: 25px;
  font-size: 30px;
    font-weight: bold;
    width: 94%;
    margin: auto;
    margin-top: 5px;
    text-align: center;
    color: #80848f;
}

.inviteN {
  // font-size: 30px;
  font-size: 35px;
  color: black;
}


.QRcode-canvas{
  position: fixed;
  align-self: auto;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;

}
button::hover{
  background-color: #80848f;
}