{
  "$schema": "https://raw.githubusercontent.com/qiu8310/minapp/master/schema/app.json",
  "pages": [
    /*
      注意：
        1. INJECT_START 到 INJECT_END 之间的文件是自动注入的，请不要随意修改
        2. 注入规则写在 .dtpl 文件夹中的 dtpl.js 文件中
        3. 需要安装 vscode 插件 dot-template-vscode 来达到注入功能
        4. 触发条件是：每次在 src/pages 目录下新建一个空文件夹时
    */

    /*# INJECT_START {"key": "page"} #*/
    "pages/index/index",
    "pages/logs/logs",
    "pages/first/first",
    "pages/second/second",
    "pages/third/third",
    "pages/fourth/fourth",
    "pages/viewitem/viewitem",
    "pages/repdetail/repdetail",
    "pages/query/query"
    /*# INJECT_END #*/
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#CCCACA",
    "selectedColor": "#3099ff",
    "backgroundColor": "#fafafa",
    "list": [{
      "pagePath": "pages/first/first",
      "selectedIconPath": "images/mine_fill.png",
      "iconPath": "images/mine.png",
      "text": "样式一"
    },{
      "pagePath": "pages/second/second",
      "selectedIconPath": "images/mine_fill.png",
      "iconPath": "images/mine.png",
      "text": "样式二"
    },
    {
      "pagePath": "pages/third/third",
      "selectedIconPath": "images/mine_fill.png",
      "iconPath": "images/mine.png",
      "text": "样式三"
    },
    {
      "pagePath": "pages/fourth/fourth",
      "selectedIconPath": "images/mine_fill.png",
      "iconPath": "images/mine.png",
      "text": "样式四"
    }]
  },
}
