/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.title {
  margin: auto;
  width: 96%;
  text-align: center;
  font-size: 45px;
  font-weight: bold;
}

.top {
  background: #f5f7fc;
  border-color: #d9dee3;
  border-width: 0 0 0 20px;
  border-style: solid;
  width: 94%;
  margin: 15px auto;
}

.top-text{
  margin: auto;
  width: 96%;
  padding: 10px;
  font-size: 35px;
}

.content {
  width: 94%;
  margin: 15px auto;
}
.content-part{
  margin-top: 15px;
  font-size: 38px;
}
.content-bold{
  font-size: 39px;
  font-weight: bold;
}
.content-title{
  font-size: 42px;
  font-weight: bold;
  border-color: black;
  border-width: 0 0 0 15px;
  border-style: solid;
  width: 94%;
  margin-top: 15px;
}
.content-title-inner{
  padding: 10px;
}
.content-title-second{
  margin-top: 15px;
  font-size: 40px;
  font-weight: bold;
}
.content-divide {
  background: #ededed;
  // width: 96%;
  margin:auto;
  height: 5px;
}
.content-image{
  margin: auto;
  width: 100%;
  padding-top: 15px;
}